{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "models": "bash src/update.sh",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "aws-sdk": "^2.1143.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "firebase": "^9.8.1",
    "jest": "^28.0.2",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.12",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.4",
    "sequelize": "^6.19.0",
    "sequelize-auto": "^0.8.8",
    "tedious": "^14.4.0"
  },
  "engines": {
    "node": "v16.13.0"
  }
}
